prototype(Neos.NodeTypes:Image) {
    sectionName = 'Main'
    templatePath = 'resource://Onedrop.ImageSrcset/Private/Templates/NodeTypes/Image.html'

    @context.config = ${Configuration.setting('Onedrop.ImageSrcset')}
    @context.asset = ${q(node).property('image')}
    @context.maximumWidth = ${this.maximumWidth}

    srcset = Neos.Fusion:Collection {
        collection = ${config.sizes}
        itemName = 'size'
        itemRenderer = Neos.Neos:ImageUri {
            asset = ${asset}
            maximumWidth = ${size}
            maximumHeight = ${size}
            @process.wrapSrc = ${(size <= maximumWidth ? (value + ' ' + size + 'w' + (iterator.isLast ? '' : ', ')) : '')}
        }
    }

    sizes = ${'(max-width: ' + maximumWidth + 'px) 100vw, ' + maximumWidth + 'px'}
}

prototype(Neos.NodeTypes:TextWithImage) {
    sectionName = 'Main'
    templatePath = 'resource://Onedrop.ImageSrcset/Private/Templates/NodeTypes/TextWithImage.html'
}
